# Перенаправление с www на без www через HTTP
server {
    listen 80;
    listen [::]:80;

    server_name www.enigma-residence.com;

    return 301 https://enigma-residence.com$request_uri;
}

# Перенаправление с HTTP на HTTPS
server {
    listen 80;
    listen [::]:80;

    server_name enigma-residence.com;

    return 301 https://enigma-residence.com$request_uri;
}

# Перенаправление с HTTPS www на без www
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.enigma-residence.com;

    ssl_certificate /etc/letsencrypt/live/enigma-residence.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/enigma-residence.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 301 https://enigma-residence.com$request_uri;
}

# Основной сервер для обслуживания веб-сайта и API
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name enigma-residence.com;

    root /var/www/build;

    index index.html index.htm index.nginx-debian.html;

    # Обслуживание статических файлов для фронтенда
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Прокси API-запросов на Node.js сервер (через PM2 на порте 5050)
    location /api/ {
        proxy_pass http://localhost:5050/; # Прокси запросов на Node.js сервер
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # SSL настройки
    ssl_certificate /etc/letsencrypt/live/enigma-residence.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/enigma-residence.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Блок по умолчанию для запросов, которые не соответствуют другим серверам
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 404;
}