server {
    listen 80;
    listen [::]:80;

    server_name www.enigma-residence.com;

    return 301 https://enigma-residence.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name enigma-residence.com;

    return 301 https://enigma-residence.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.enigma-residence.com;

    ssl_certificate /etc/letsencrypt/live/enigma-residence.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/enigma-residence.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 301 https://enigma-residence.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name enigma-residence.com;

    root /var/www/build;

    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/enigma-residence.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/enigma-residence.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 404;
}